# widget-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/miro/assignment/: WidgetApplication.java
src/main/java/com/miro/assignment/controller/: WidgetController.java
src/main/java/com/miro/assignment/dao/: WidgetDao.java  WidgetJpaDao.java  WidgetNoSqlDao.java
src/main/java/com/miro/assignment/domain/: Widget.java  WidgetFilterCriteria.java  WidgetRequest.java  WidgetResourceAssembler.java
src/main/java/com/miro/assignment/service/: AbstractWidgetService.java  WidgetService.java  WidgetServiceImpl.java  WidgetServiceJpaImpl.java  WidgetServiceNoSqlImpl.java
src/main/resources/: application.yml  data.sql  ehcache.xml
src/test/java/com/miro/assignment/controller/: WidgetControllerIT.java  WidgetControllerIntegrationTest.java  WidgetControllerRateLimitingTest.java  WidgetControllerRateLimitintTest.java  WidgetControllerTest.java
src/test/java/com/miro/assignment/dao/: TestHelper.java  WidgetJpaDaoTest.java
src/test/resources/: application.yml
